================================================================================
RECALL ANALYSIS REPORT (PRIMARY METRIC)
================================================================================

Macro Recall:    1.0000
Weighted Recall: 1.0000

Per-Class Recall:
--------------------------------------------------------------------------------
Anemia                   : 1.0000
Diabetes                 : 1.0000
Healthy                  : 1.0000
Thalasse                 : 1.0000
Thromboc                 : 1.0000
